digraph G {
"/map" -> "/odom"[label="Broadcaster: /tiny_slam\nAverage rate: 40.204 Hz\nMost recent transform: 0.027 sec old \nBuffer length: 4.900 sec\n"];
"/camera_rgb_frame" -> "/camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.139 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 5.234 sec\n"];
"/camera_link" -> "/camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 14.340 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 5.160 sec\n"];
"/camera_depth_frame" -> "/camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 14.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 5.208 sec\n"];
"/camera_link" -> "/camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 14.312 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 5.171 sec\n"];
"/plate_2_link" -> "/camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/plate_1_link" -> "/plate_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/left_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/leftfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/right_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/rightfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/wall_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/front_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/plate_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/plate_0_link" -> "/plate_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/plate_2_link" -> "/plate_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/rear_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/spacer_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/spacer_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/spacer_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/spacer_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/standoff_2in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/standoff_2in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/standoff_2in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/base_link" -> "/standoff_2in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_0_link" -> "/standoff_2in_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_1_link" -> "/standoff_2in_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_2_link" -> "/standoff_2in_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_3_link" -> "/standoff_2in_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_4_link" -> "/standoff_8in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_5_link" -> "/standoff_8in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_6_link" -> "/standoff_8in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/standoff_2in_7_link" -> "/standoff_8in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/plate_2_link" -> "/standoff_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
"/plate_2_link" -> "/standoff_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: -0.498 sec old \nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1361786852.852"[ shape=plaintext ] ;
 }->"/map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1361786852.852"[ shape=plaintext ] ;
 }->"/base_footprint";
}